{
  "version": 3,
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/service-worker.js",
      "headers": {
        "cache-control": "s-maxage=0"
      },
      "continue": true
    },
    {
      "src": "/sockjs-node/(.*)",
      "dest": "/sockjs-node/$1"
    },
    {
      "handle": "error"
    },
    {
      "status": 404,
      "src": "^(?!/api).*$",
      "dest": "/404.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/static/(.*)",
      "status": 404,
      "dest": "/404.html"
    },
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "s-maxage=0"
      },
      "dest": "/index.html"
    }
  ],
  "framework": {
    "version": "5.0.1"
  }
}
